<Application x:Class="MegaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="CanvasBackground">#FF0F172A</Color>
            <SolidColorBrush x:Key="ModuleBackground" Color="#1AFFFFFF" />
            <Color x:Key="AccentColor">#FF7FD1AE</Color>
            <LinearGradientBrush x:Key="AppBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF0F172A" Offset="0" />
                <GradientStop Color="#FF1A2238" Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="Border" x:Key="ModuleCard">
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="Background" Value="{StaticResource ModuleBackground}" />
                <Setter Property="Padding" Value="16" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#AA000000" BlurRadius="12" Opacity="0.35" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="ModuleTitle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="#F0F4FF" />
                <Setter Property="Margin" Value="0 0 0 12" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
